<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <title>NatGeo</title>
    <link rel="stylesheet" href="css/nat-geo/style.css"/>
    <link rel="stylesheet" href="js/nat-geo/nprogress/nprogress.css" />
    <link rel="shortcut icon" href="img/nat-geo/main-logo-x-icon.png" type="image/x-icon" />
</head>
<body>
<div class="loadsite">Подождите идет загрузка...</div>
   <div class="wrapper">
   <div class="main-wrapper">
        <div class="header clearfix out fade">
            <div class="main-logo left">
                <a href="#"><img src="img/nat-geo/main-logo.png" alt="National Geographic"></a>
            </div>
            <div class="h-search left">
                <form action="#">
                    <input type="text" placeholder="Search">
                    <div class="i-search"></div>
                    <select id="categories">
                        <option>All Categories</option>
                        <option>Home</option>
                        <option>Photography</option>
                        <option>Video</option>
                        <option>Environment</option>
                        <option>Travel</option>
                        <option>Adventure</option>
                        <option>Television</option>
                        <option>Kids</option>
                    </select>
                    <input type="submit" value="">
                </form>  
            </div>  
            <div class="h-authorization right">
                <a href="#">
                    <div class="h-a-singup left">
                        <div class="h-a-s-img1"></div>
                        <span>Sing Up</span>
                    </div>
                </a>
                <img class="separator" src="img/nat-geo/h-a-separator.png" alt="separator">
                <a href="#">
                    <div class="h-a-login right">
                        <div class="h-a-s-img2"></div>
                        <span>Login</span>
                    </div>
                </a>
            </div> 
        </div>
        <div class="menu out fade">
            <div class="menu-top">
                <img src="img/nat-geo/menu-line.png" alt="line">
                <ul>
                  <li class="active"><a href="#"><div class="m-t-item1"><span>Home</span></div></a></li>
                  <li><a href="#"><div class="m-t-item2"><span>Photography</span></div></a></li>
                  <li><a href="#"><div class="m-t-item3"><span>Video</span></div></a></li>
                  <li><a href="#"><div class="m-t-item4"><span>Environment</span></div></a></li>
                  <li><a href="#"><div class="m-t-item5"><span>Travel</span></div></a></li>
                  <li><a href="#"><div class="m-t-item6"><span>Adventure</span></div></a></li>
                  <li><a href="#"><div class="m-t-item7"><span>Television</span></div></a></li>
                  <li><a href="#"><div class="m-t-item8"><span>Kids</span></div></a></li>
                </ul>
            </div>
        </div>
        <div class="content left clearfix out fade">
            <div class="c-menu left">
              <ul>
                <li class="active">
                  <a href="#">
                    <div class="c-m-l-item1">
                      <div class="c-m-l-item-img1"></div>
                      <span>Daily News</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item2">
                        <div class="c-m-l-item-img2"></div>
                        <span>Magazine</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item3">
                        <div class="c-m-l-item-img3"></div>
                        <span>Maps</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item4">
                        <div class="c-m-l-item-img4"></div>
                        <span>Science</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item5">
                        <div class="c-m-l-item-img5"></div>
                        <span>Education</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item6">
                        <div class="c-m-l-item-img6"></div>
                        <span>Games</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item7">
                        <div class="c-m-l-item-img7"></div>
                        <span>Events</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item8">
                        <div class="c-m-l-item-img8"></div>
                        <span>Blogs</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item9">
                        <div class="c-m-l-item-img9"></div>
                        <span>Explorers</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="c-m-l-item10">
                        <div class="c-m-l-item-img10"></div>
                        <span>Trips</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="c-content left">
                <div class="c-c-menu">
                    <span class="tab">Home</span>
                    <span class="tab">Animals</span>
                    <span class="tab">Ancient</span>
                    <span class="tab">Energy</span>
                    <span class="tab">Environment</span>
                    <span class="tab">Travel</span>
                </div>
                <div class="tab_content">
                    <div class="c-c-news clearfix">
                        <a href="#"><div class="c-c-n-img">
                            <img src="img/nat-geo/c-c-n-img2.jpg" alt="News">
                        </div></a>
                        <div class="c-c-n-number">
                            <a href="#"><div class="c-c-n-n-active">1</div></a>
                            <a href="#"><div class="c-c-n-n-1">2</div></a>
                            <a href="#"><div class="c-c-n-n-2">3</div></a>
                        </div>
                        <div class="c-c-n-info left">
                            <a href="#"><h2>Photo of the Day: Best of November</h2></a>
                            <a href="#"><p>November was a quiet, almost contemplative month, with a glimpse of a snowy ...</p></a>
                        </div>
                        <a href="#"><div class="c-c-n-pause right">
                            <img src="img/nat-geo/c-c-n-pause-img.png" alt="pause">
                        </div></a>
                    </div>
                    <div class="c-c-news clearfix">
                        <a href="#"><div class="c-c-n-img">
                            <img src="img/nat-geo/c-c-n-img.jpg" alt="News">
                        </div></a>
                        <div class="c-c-n-number">
                            <a href="#"><div class="c-c-n-n-active">1</div></a>
                            <a href="#"><div class="c-c-n-n-1">2</div></a>
                            <a href="#"><div class="c-c-n-n-2">3</div></a>
                        </div>
                        <div class="c-c-n-info left">
                            <a href="#"><h2>Lion Cubs Playing</h2></a>
                            <a href="#"><p>African lion cubs play in the grass in the Okavango Delta.</p></a>
                        </div>
                        <a href="#"><div class="c-c-n-pause right">
                            <img src="img/nat-geo/c-c-n-pause-img.png" alt="pause">
                        </div></a>
                    </div>
                    <div class="c-c-news clearfix">
                        <a href="#"><div class="c-c-n-img">
                            <img src="img/nat-geo/c-c-n-img1.jpg" alt="News">
                        </div></a>
                        <div class="c-c-n-number">
                            <a href="#"><div class="c-c-n-n-active">1</div></a>
                            <a href="#"><div class="c-c-n-n-1">2</div></a>
                            <a href="#"><div class="c-c-n-n-2">3</div></a>
                        </div>
                        <div class="c-c-n-info left">
                            <a href="#"><h2>New Discovery Solves One Mystery of Stonehenge’s Construction</h2></a>
                            <a href="#"><p>Tools, a quarry, and a sunken road say a lot about Stonehenge.</p></a>
                        </div>
                        <a href="#"><div class="c-c-n-pause right">
                            <img src="img/nat-geo/c-c-n-pause-img.png" alt="pause">
                        </div></a>
                    </div>
                    <div class="c-c-news clearfix">
                        <a href="#"><div class="c-c-n-img">
                            <img src="img/nat-geo/c-c-n-img3.jpg" alt="News">
                        </div></a>
                        <div class="c-c-n-number">
                            <a href="#"><div class="c-c-n-n-active">1</div></a>
                            <a href="#"><div class="c-c-n-n-1">2</div></a>
                            <a href="#"><div class="c-c-n-n-2">3</div></a>
                        </div>
                        <div class="c-c-n-info left">
                            <a href="#"><h2>10 Nifty New Things That Could Make Our Homes Smarter ...</h2></a>
                            <a href="#"><p>Looking to spruce up your home? New options, showcased at this year’s Greenbuild ...</p></a>
                        </div>
                        <a href="#"><div class="c-c-n-pause right">
                            <img src="img/nat-geo/c-c-n-pause-img.png" alt="pause">
                        </div></a>
                    </div>
                    <div class="c-c-news clearfix">
                        <a href="#"><div class="c-c-n-img">
                            <img src="img/nat-geo/c-c-n-img4.jpg" alt="News">
                        </div></a>
                        <div class="c-c-n-number">
                            <a href="#"><div class="c-c-n-n-active">1</div></a>
                            <a href="#"><div class="c-c-n-n-1">2</div></a>
                            <a href="#"><div class="c-c-n-n-2">3</div></a>
                        </div>
                        <div class="c-c-n-info left">
                            <a href="#"><h2>How Melting Ice Changes One Country’s Way of Life</h2></a>
                            <a href="#"><p>Greenland’s hunters are facing a threat to centuries of tradition.</p></a>
                        </div>
                        <a href="#"><div class="c-c-n-pause right">
                            <img src="img/nat-geo/c-c-n-pause-img.png" alt="pause">
                        </div></a>
                    </div>
                    <div class="c-c-news clearfix">
                        <a href="#"><div class="c-c-n-img">
                            <img src="img/nat-geo/c-c-n-img5.jpg" alt="News">
                        </div></a>
                        <div class="c-c-n-number">
                            <a href="#"><div class="c-c-n-n-active">1</div></a>
                            <a href="#"><div class="c-c-n-n-1">2</div></a>
                            <a href="#"><div class="c-c-n-n-2">3</div></a>
                        </div>
                        <div class="c-c-n-info left">
                            <a href="#"><h2>Breiðamerkurjökull Ice Cave, Iceland</h2></a>
                            <a href="#"><p>Travelers follow a path into the mind-bending landscape of Iceland's Breiðamerkurjökull... </p></a>
                        </div>
                        <a href="#"><div class="c-c-n-pause right">
                            <img src="img/nat-geo/c-c-n-pause-img.png" alt="pause">
                        </div></a>
                    </div>
                </div>
                <div class="c-c-n-info-latest-news left">
                    <img src="img/nat-geo/clock.png" alt="clock">
                    <a href="#"><span>Latest News</span></a>
                    <img class="sep" src="img/nat-geo/c-c-n-info-latest-news-separator.png" alt="separator">
                    <select id="news-cat">
                        <option>Most Recent</option>
                        <option>Latest News</option>
                        <option>Popular</option>
                        <option>Old</option>
                    </select>
                    <div class="l-n-location right clearfix">
                        <a href="#"><div class="l-n-location1-active"></div></a>
                        <a href="#"><div class="l-n-location1"></div></a>
                    </div> 
                </div>
            </div>
            <div class="c-bottom left">
                <div class="c-b-item1 clearfix">
                    <div class="c-b-i-item">
                        <a href="#"><img src="img/nat-geo/c-b-i-item-img1.jpg" alt="img"></a>
                        <div class="c-b-i-i-left left">
                            <a href="#"><h3>African Lion Cub</h3></a>
                            <span>3 hours ago</span>
                        </div>
                        <div class="c-b-i-i-right right">
                            <a href="#"><div class="rate">
                                <div style="width: 80%;"></div>
                            </div></a>
                            <span>1,291 votes</span>
                        </div>
                    </div>
                    <p>An African lion cub rests in the tall grasses of Botswana’s Okavango Delta. Once ranging across the African continent and into Syria, Israel, Iraq, Pakistan, Iran, and even northwest India, lions have declined to as few as 20,000 animals from about 450,000 just 50 years ago.</p>
                </div>
                <div class="c-b-item clearfix">
                    <div class="c-b-i-item">
                        <a href="#"><img src="img/nat-geo/c-b-i-item-img2.jpg" alt="img"></a>
                        <div class="c-b-i-i-left left">
                            <a href="#"><h3>Young Mountain Gorilla</h3></a>
                            <span>5 hours ago</span>
                        </div>
                        <div class="c-b-i-i-right right">
                            <a href="#"><div class="rate">
                                <div style="width: 60%;"></div>
                            </div></a>
                            <span>972 votes</span>
                        </div>
                    </div>
                    <p>This young mountain gorilla, named Kwibesha, is a member of the Kabrizi family of gorillas in Virunga National Park. Wildlife rangers in the park have had to suspend their monitoring of the gorillas because rebel militias and the Congolese army occupy much of their habitat.</p>
                </div>
                <div class="c-b-item1 clearfix">
                    <div class="c-b-i-item">
                        <a href="#"><img src="img/nat-geo/c-b-i-item-img3.jpg" alt="img"></a>
                        <div class="c-b-i-i-left left">
                            <a href="#"><h3>King Penguins</h3></a>
                            <span>8 hours ago</span>
                        </div>
                        <div class="c-b-i-i-right right">
                            <a href="#"><div class="rate">
                                <div style="width: 60%;"></div>
                            </div></a>
                            <span>681 votes</span>
                        </div>
                    </div>
                    <p>King penguins live on the more temperate islands north of Antarctica. Although their habitat is warmer than that of emperor penguins, king penguins have four layers of feathers and huddle together for warmth.</p>
                </div>
                <div class="c-b-item clearfix">
                    <div class="c-b-i-item">
                        <a href="#"><img src="img/nat-geo/c-b-i-item-img4.jpg" alt="img"></a>
                        <div class="c-b-i-i-left left">
                            <a href="#"><h3>Great White Shark</h3></a>
                            <span>1 day ago</span>
                        </div>
                        <div class="c-b-i-i-right right">
                            <a href="#"><div class="rate">
                                <div style="width: 100%;"></div>
                            </div></a>
                            <span>2,827 votes</span>
                        </div>
                    </div>
                    <p>The legendary great white shark is far more fearsome in our imaginations than in reality. As scientific research on these elusive predators increases, their image as mindless killing machines is beginning to fade.</p>
                </div>
            </div>
        </div>
        <div class="sidebar right out fade">
                <div class="s-n-title">
                    <img src="img/nat-geo/s-n-title-icon.png" alt="icon">
                    <a href="#"><h4>Most Popular News</h4></a>
                </div>
                <div class="s-n-content">
                    <a href="#"><img src="img/nat-geo/s-n-content-img1.jpg" alt="img"></a>
                    <div class="s-n-c-left left">
                        <a href="#"><h3>The Bite That Heals</h3></a>
                        <span>6 days ago</span>
                    </div>
                    <div class="s-n-c-right right">
                            <a href="#"><div class="rate">
                                <div style="width: 100%;"></div>
                            </div></a>
                            <span>71,482 votes</span>
                    </div>
                </div>
                <div class="s-n-content">
                    <a href="#"><img src="img/nat-geo/s-n-content-img2.jpg" alt="img"></a>
                    <div class="s-n-c-left left">
                        <a href="#"><h3>Stranger Than Nature</h3></a>
                        <span>8 days ago</span>
                    </div>
                    <div class="s-n-c-right right">
                            <a href="#"><div class="rate">
                                <div style="width: 100%;"></div>
                            </div></a>
                            <span>64,159 votes</span>
                    </div>
                </div>
                <div class="s-n-title1">
                    <img src="img/nat-geo/s-n-title-icon1.png" alt="img">
                    <a href="#"><h4>Most Popular Videos</h4></a>
                </div>
                <div class="s-n-content1">
                    <a href="#"><img src="img/nat-geo/s-n-content-img3.jpg" alt="img"></a>
                    <div class="s-n-c-left1">
                        <a href="#"><h3>Most Rare Birds Ever</h3></a>
                        <span>211,482 views</span>
                    </div>
                    <div class="s-n-c-play"></div>
                </div> 
                <div class="s-n-content1">
                    <a href="#"><img src="img/nat-geo/s-n-content-img4.jpg" alt="img"></a>
                    <div class="s-n-c-left1">
                        <a href="#"><h3>Mandarin Dragonet</h3></a>
                        <span>192,029 views</span>
                    </div>
                    <div class="s-n-c-play"></div>
                </div> 
                <div class="s-n-title2">
                    <img src="img/nat-geo/s-n-title-icon2.png" alt="img">
                    <a href="#"><h4>Upcoming Events</h4></a>
                    <div class="s-n-t2-right right">
                        <div class="prev-left"></div>
                        <img class="prev-sep" src="img/nat-geo/c-c-n-info-latest-news-separator.png" alt="separator">
                        <div class="prev-right"></div>
                    </div>
                </div> 
                <div class="s-n-content2">
                    <a href="#"><h3>NatGeo Live Student Matinees</h3></a>
                    <a href="#"><img src="img/nat-geo/s-n-content-img5.jpg" alt="img"></a>
                    <div class="s-n-c2-date">
                        <span>April 17, 2013</span>
                    </div>
                    <p>Live Student Matinees offer students in USA and Canada entertaining and visually spec- tacular presentations by leading explorers</p>
                </div> 
                <div class="s-n-c-bottom clearfix">
                    <div class="s-n-c-b-shop left">
                        <div class="s-n-c-b-s-img">
                            <div class="s-n-c-b-s-sep"></div>
                            <a href="#"><span>Shopping</span></a>
                        </div>
                    </div>
                    <div class="s-n-c-b-shop1 left">
                        <div class="s-n-c-b-s-img1">
                            <div class="s-n-c-b-s-sep1"></div>
                            <a href="#"><span>Subscriptions</span></a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="sidebar-bottom clearfix out fade">
            <div class="s-b-title2">
                    <img src="img/nat-geo/s-b-title-icon.png" alt="icon">
                    <a href="#"><h4>National Geographic Magazines</h4></a>
                    <div class="s-n-t2-right right">
                        <div class="prev-left"></div>
                        <img class="prev-sep" src="img/nat-geo/c-c-n-info-latest-news-separator.png" alt="separator">
                        <div class="prev-right"></div>
                    </div>
            </div>
            <div class="s-b-magazine left">
                <div class="s-b-m-item">
                    <a href="#"><img src="img/nat-geo/s-b-m-item-img1.jpg" alt="img"></a>
                    <span>National Geographic Magazine</span>
                </div>
                <div class="s-n-c-right left">
                        <a href="#"><div class="rate">
                            <div style="width: 100%;"></div>
                        </div></a>
                        <span>7,726 votes</span>
                </div>
                <div class="s-n-c-b-shop1 right">
                    <div class="s-n-c-b-s-img1">
                        <div class="s-n-c-b-s-sep1"></div>
                        <a href="#"><span>subscribe</span></a>
                    </div>
                </div>
            </div>
            <div class="s-b-magazine1 left">
                <div class="s-b-m-item">
                    <a href="#"><img src="img/nat-geo/s-b-m-item-img2.jpg" alt="img"></a>
                    <span>National Geographic Kids Magazine</span>
                </div>
                <div class="s-n-c-right left">
                        <a href="#"><div class="rate">
                            <div style="width: 80%;"></div>
                        </div></a>
                        <span>5,841 votes</span>
                </div>
                <div class="s-n-c-b-shop1 right">
                    <div class="s-n-c-b-s-img1">
                        <div class="s-n-c-b-s-sep1"></div>
                        <a href="#"><span>subscribe</span></a>
                    </div>
                </div>
            </div>
            <div class="s-b-magazine2 left">
                <div class="s-b-m-item">
                    <a href="#"><img src="img/nat-geo/s-b-m-item-img3.jpg" alt="img"></a>
                    <span>NG Young Explorer Magazine</span>
                </div>
                <div class="s-n-c-right left">
                        <a href="#"><div class="rate">
                            <div style="width: 100%;"></div>
                        </div></a>
                        <span>6,121 votes</span>
                </div>
                <div class="s-n-c-b-shop1 right">
                    <div class="s-n-c-b-s-img1">
                        <div class="s-n-c-b-s-sep1"></div>
                        <a href="#"><span>subscribe</span></a>
                    </div>
                </div>
            </div>
            <div class="s-b-magazine3 left">
                <div class="s-b-m-item">
                    <a href="#"><img src="img/nat-geo/s-b-m-item-img4.jpg" alt="img"></a>
                    <span>National Geographic Little</span>
                </div>
                <div class="s-n-c-right left">
                        <a href="#"><div class="rate">
                            <div style="width: 100%;"></div>
                        </div></a>
                        <span>9,107 votes</span>
                </div>
                <div class="s-n-c-b-shop1 right">
                    <div class="s-n-c-b-s-img1">
                        <div class="s-n-c-b-s-sep1"></div>
                        <a href="#"><span>subscribe</span></a>
                    </div>
                </div>
            </div>
        </div>
   </div> 
   <div class="footer-wrapper out fade">
        <div class="footer clearfix">
            <div class="f-left left">
                <div class="f-l-search">
                    <form action="#">
                        <input type="text" placeholder="type your e-mail">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
                <div class="f-l-social">
                    <a href="#"><div class="fb"></div></a>
                    <a href="#"><div class="tw"></div></a>
                    <a href="#"><div class="yt"></div></a>
                </div>
            </div>
            <div class="f-right right">
                <ul>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Advertise With Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <span>© 1996-2013 National Geographic Society. All rights reserved</span>
            </div>
        </div>       
   </div>
   </div>
<!--Подключаем jQuery и остальные скрипты-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/nat-geo/nprogress/nprogress.js"></script>
<script src="js/nat-geo/common.js"></script>
</body>
</html>
